<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Informer</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Ukraine"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="DirTree" name="m_dirsTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListView" name="m_dirsContentsList">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="m_cmdlLayout">
         <item>
          <spacer name="m_cmdSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_cmdShowInfo">
           <property name="text">
            <string>&amp;Show info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_cmdAboutQt">
           <property name="text">
            <string>&amp;About Qt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_cmdExit">
           <property name="text">
            <string>&amp;Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="m_infoTable">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>100</height>
       </size>
      </property>
      <property name="locale">
       <locale language="Russian" country="Ukraine"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirTree</class>
   <extends>QTreeView</extends>
   <header>dir_tree.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_infoTable</tabstop>
  <tabstop>m_dirsTree</tabstop>
  <tabstop>m_dirsContentsList</tabstop>
  <tabstop>m_cmdShowInfo</tabstop>
  <tabstop>m_cmdAboutQt</tabstop>
  <tabstop>m_cmdExit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_cmdExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dirsContentsList</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>m_dirsContentsList</receiver>
   <slot>setRootIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
